# my-wallet

./: .gitignore  build.gradle  build.sh  liquibase.gradle  readme.md
src/dockers/mysql/: docker-compose.yaml
src/dockers/transaction_service/: build.sh  dockerfile
src/dockers/user_service/: build.sh  docker-compose.yaml  dockerfile
src/dockers/wallet_service/: build.sh  dockerfile
src/main/java/com/picpay/wallet/: WalletApplication.java
src/main/java/com/picpay/wallet/common/: GenericService.java  GenericServiceImpl.java
src/main/java/com/picpay/wallet/config/: SwaggerConfig.java
src/main/java/com/picpay/wallet/controllers/: TransactionController.java  UserController.java  WalletController.java
src/main/java/com/picpay/wallet/datastore/: ObjectifyConfig.java  ObjectifyRegister.java
src/main/java/com/picpay/wallet/dto/: BaseEntityDTO.java  JwtRequestDTO.java  JwtResponseDTO.java  LoginDTO.java  TransactionDTO.java  UserDTO.java  WalletDTO.java
src/main/java/com/picpay/wallet/entities/: BaseEntity.java  Transaction.java  User.java  UserRole.java  Wallet.java
src/main/java/com/wallet/: WalletApplication.java
src/main/java/com/wallet/common/: GenericService.java  GenericServiceImpl.java
src/main/java/com/wallet/config/: SwaggerConfig.java
src/main/java/com/wallet/controllers/: TransactionController.java  UserController.java  WalletController.java
src/main/java/com/wallet/datastore/: ObjectifyConfig.java  ObjectifyRegister.java
src/main/java/com/wallet/dto/: BaseEntityDTO.java  JwtRequestDTO.java  JwtResponseDTO.java  LoginDTO.java  TransactionDTO.java  UserDTO.java  WalletDTO.java
src/main/java/com/wallet/entities/: BaseEntity.java  Transaction.java  User.java  UserRole.java  Wallet.java
src/main/java/com/wallet/enuns/: TransactionStatus.java  TransactionType.java
src/main/java/com/wallet/exceptions/: BadRequestException.java  DuplicateRequestException.java  NotAuthorizedException.java  NotFoundException.java
src/main/java/com/wallet/logging/: RestResponseExceptionHandler.java
src/main/java/com/wallet/mapper/: BaseMapper.java  TransactionMapper.java  UserMapper.java  WalletMapper.java
src/main/java/com/wallet/pubsub/: PubSubReceiver.java
src/main/java/com/wallet/repositories/: DatastoreRepository.java  DatastoreRepositoryImpl.java  TransactionRepository.java  TransactionRepositoryImpl.java  UserRepository.java  WalletRepository.java
src/main/java/com/wallet/response/: ResponseError.java
src/main/java/com/wallet/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
src/main/java/com/wallet/services/: TransactionService.java  TransactionServiceImp.java  UserService.java  UserServiceImp.java  WalletService.java  WalletServiceImp.java
src/main/java/com/wallet/utils/: JwtTokenUtil.java  PropertiesUtils.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/: master-changelog.xml
src/main/resources/db/changelog/: sprint-01.xml
src/test/java/com/picpay/wallet/: WalletApplicationTests.java
src/test/java/com/wallet/: WalletApplicationTests.java
(+31 files in other folders)
