plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'org.liquibase.gradle' version '2.1.0'
	id 'java'
}

group = 'com.wallet'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudGcpVersion', "3.1.0")
	set('springCloudVersion', "2021.0.1")
	offlineCompile = new File("$buildDir/output/lib")
}


apply from: "${projectDir}/liquibase.gradle"

dependencies {

	// SWAGGER
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	// Liquibase
	implementation "org.liquibase:liquibase-core:4.8.0"
	liquibaseRuntime "org.liquibase:liquibase-core:4.8.0"
	liquibaseRuntime "mysql:mysql-connector-java"
	liquibaseRuntime "ch.qos.logback:logback-core:1.2.3"
	liquibaseRuntime "ch.qos.logback:logback-classic:1.2.3"
	liquibaseRuntime "jakarta.xml.bind:jakarta.xml.bind-api:2.3.3"

	// Mapstruct
	implementation 'org.mapstruct:mapstruct:1.2.0.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.2.0.Final'

	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.3'

	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'com.google.cloud:spring-cloud-gcp-starter-pubsub'

	implementation 'org.springframework.cloud:spring-cloud-gcp-pubsub:1.2.8.RELEASE'
//	implementation 'org.springframework.cloud:spring-cloud-gcp-autoconfigure:1.1.0.RELEASE'
	implementation group: 'org.springframework.integration', name: 'spring-integration-core'


	implementation 'org.liquibase:liquibase-core'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly "mysql:mysql-connector-java"
	implementation group: "com.google.cloud.sql", name: "mysql-socket-factory", version: "1.0.15"

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.2'
	annotationProcessor 'org.projectlombok:lombok:1.18.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// JWT
	implementation 'org.springframework.boot:spring-boot-starter-security:2.6.3'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	// Datastore

	implementation group: 'com.googlecode.objectify', name: 'objectify', version: '6.0.6'


}

apply plugin: 'org.liquibase.gradle'

tasks.named('test') {
	useJUnitPlatform()
}

task copyJarToBin {
	doFirst {
		delete "src/dockers/user_service/wallet-0.0.1-SNAPSHOT.jar"
		delete "src/dockers/wallet_service/wallet-0.0.1-SNAPSHOT.jar"
		delete "src/dockers/transaction_service/wallet-0.0.1-SNAPSHOT.jar"
	}
	doLast {
		copy {
			from 'build/libs/wallet-0.0.1-SNAPSHOT.jar'
			into "src/dockers/user_service/"
		}
		copy {
			from 'build/libs/wallet-0.0.1-SNAPSHOT.jar'
			into "src/dockers/wallet_service/"
		}

		copy {
			from 'build/libs/wallet-0.0.1-SNAPSHOT.jar'
			into "src/dockers/transaction_service/"
		}
	}
}


build.dependsOn copyJarToBin