server.port=8080
spring.devtools.restart.enabled=true

# Spring JPA properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=false
spring.jpa.open-in-view=false



# Datasource properties
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://172.18.0.1:3303/wallet?useTimezone=true&serverTimezone=UTC&connectTimeout=172800
spring.datasource.username=root
spring.datasource.password=



# Hikari properties
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.connectionTimeout=172800000


spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Liquibase properties
spring.liquibase.enabled=false

# JWT
jwt.secretPassword=paypic

# Datasore
spring.cloud.gcp.datastore.project-id=giovanic